<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 29 12:42:08 PDT 2010 -->
<TITLE>
ThinkGear
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThinkGear";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ThinkGear.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThinkGear.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ThinkGear</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ThinkGear</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ThinkGear</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#BAUD_115200">BAUD_115200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#BAUD_1200">BAUD_1200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baud rate for use with Connect() and SetBaudrate().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#BAUD_2400">BAUD_2400</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#BAUD_4800">BAUD_4800</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#BAUD_57600">BAUD_57600</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#BAUD_9600">BAUD_9600</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_ALPHA1">DATA_ALPHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_ALPHA2">DATA_ALPHA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_ATTENTION">DATA_ATTENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_BATTERY">DATA_BATTERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type that can be requested from GetValue().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_BETA1">DATA_BETA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_BETA2">DATA_BETA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_DELTA">DATA_DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_GAMMA1">DATA_GAMMA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_GAMMA2">DATA_GAMMA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_MEDITATION">DATA_MEDITATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_POOR_SIGNAL">DATA_POOR_SIGNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_RAW">DATA_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#DATA_THETA">DATA_THETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#MAX_CONNECTION_HANDLES">MAX_CONNECTION_HANDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of Connections that can be requested before being
 required to free one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#STREAM_5VRAW">STREAM_5VRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#STREAM_FILE_PACKETS">STREAM_FILE_PACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#STREAM_PACKETS">STREAM_PACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data format for use with Connect() and SetDataFormat().</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#Connect(int, java.lang.String, int, int)">Connect</A></B>(int&nbsp;connectionId,
        java.lang.String&nbsp;serialPortName,
        int&nbsp;serialBaudrate,
        int&nbsp;serialDataFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects a ThinkGear Connection, given by <code>connectionId</code>, to a serial
 communication (COM) port in order to communicate with a ThinkGear module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#Disconnect(int)">Disconnect</A></B>(int&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the ThinkGear Connection, given by <code>connectionId</code>, from
 its serial communication (COM) port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#FreeConnection(int)">FreeConnection</A></B>(int&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all memory associated with the given ThinkGear Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#GetDriverVersion()">GetDriverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number indicating the version of the ThinkGear Communications
 Driver (TGCD) library accessed by this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#GetNewConnectionId()">GetNewConnectionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ID handle (an int) to a newly-allocated ThinkGear Connection
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#GetValue(int, int)">GetValue</A></B>(int&nbsp;connectionId,
         int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recently read value of the given <code>dataType</code>, which
 is one of the DATA_* constants defined above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#GetValueStatus(int, int)">GetValueStatus</A></B>(int&nbsp;connectionId,
               int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Non-zero if the <code>dataType</code> was updated by the most recent call 
 to GetValue().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#ReadPackets(int, int)">ReadPackets</A></B>(int&nbsp;connectionId,
            int&nbsp;numPackets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to use the ThinkGear Connection, given by <code>connectionId</code>,
 to read <code>numPackets</code> of data from the serial stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#SendByte(int, int)">SendByte</A></B>(int&nbsp;connectionId,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a byte through the ThinkGear Connection (presumably to a ThinkGear
 module).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#SetBaudrate(int, int)">SetBaudrate</A></B>(int&nbsp;connectionId,
            int&nbsp;serialBaudrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to change the baud rate of the ThinkGear Connection, given by
 <code>connectionId</code>, to <code>serialBaudrate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#SetDataFormat(int, int)">SetDataFormat</A></B>(int&nbsp;connectionId,
              int&nbsp;serialDataFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to change the data Packet parsing format used by the ThinkGear
 Connection, given by <code>connectionId</code>, to <code>serialDataFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#SetDataLog(int, java.lang.String)">SetDataLog</A></B>(int&nbsp;connectionId,
           java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a ThinkGear Connection reads and parses Packets of data from its
 serial stream, it may log the parsed data into a log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ThinkGear.html#SetStreamLog(int, java.lang.String)">SetStreamLog</A></B>(int&nbsp;connectionId,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a ThinkGear Connection reads bytes from its serial stream, it may
 automatically log those bytes into a log file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_CONNECTION_HANDLES"><!-- --></A><H3>
MAX_CONNECTION_HANDLES</H3>
<PRE>
public static final int <B>MAX_CONNECTION_HANDLES</B></PRE>
<DL>
<DD>Maximum number of Connections that can be requested before being
 required to free one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.MAX_CONNECTION_HANDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUD_1200"><!-- --></A><H3>
BAUD_1200</H3>
<PRE>
public static final int <B>BAUD_1200</B></PRE>
<DL>
<DD>Baud rate for use with Connect() and SetBaudrate().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.BAUD_1200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUD_2400"><!-- --></A><H3>
BAUD_2400</H3>
<PRE>
public static final int <B>BAUD_2400</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.BAUD_2400">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUD_4800"><!-- --></A><H3>
BAUD_4800</H3>
<PRE>
public static final int <B>BAUD_4800</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.BAUD_4800">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUD_9600"><!-- --></A><H3>
BAUD_9600</H3>
<PRE>
public static final int <B>BAUD_9600</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.BAUD_9600">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUD_57600"><!-- --></A><H3>
BAUD_57600</H3>
<PRE>
public static final int <B>BAUD_57600</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.BAUD_57600">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUD_115200"><!-- --></A><H3>
BAUD_115200</H3>
<PRE>
public static final int <B>BAUD_115200</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.BAUD_115200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_PACKETS"><!-- --></A><H3>
STREAM_PACKETS</H3>
<PRE>
public static final int <B>STREAM_PACKETS</B></PRE>
<DL>
<DD>Data format for use with Connect() and SetDataFormat().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.STREAM_PACKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_5VRAW"><!-- --></A><H3>
STREAM_5VRAW</H3>
<PRE>
public static final int <B>STREAM_5VRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.STREAM_5VRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_FILE_PACKETS"><!-- --></A><H3>
STREAM_FILE_PACKETS</H3>
<PRE>
public static final int <B>STREAM_FILE_PACKETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.STREAM_FILE_PACKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_BATTERY"><!-- --></A><H3>
DATA_BATTERY</H3>
<PRE>
public static final int <B>DATA_BATTERY</B></PRE>
<DL>
<DD>Data type that can be requested from GetValue().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_BATTERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_POOR_SIGNAL"><!-- --></A><H3>
DATA_POOR_SIGNAL</H3>
<PRE>
public static final int <B>DATA_POOR_SIGNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_POOR_SIGNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_ATTENTION"><!-- --></A><H3>
DATA_ATTENTION</H3>
<PRE>
public static final int <B>DATA_ATTENTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_ATTENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_MEDITATION"><!-- --></A><H3>
DATA_MEDITATION</H3>
<PRE>
public static final int <B>DATA_MEDITATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_MEDITATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_RAW"><!-- --></A><H3>
DATA_RAW</H3>
<PRE>
public static final int <B>DATA_RAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_DELTA"><!-- --></A><H3>
DATA_DELTA</H3>
<PRE>
public static final int <B>DATA_DELTA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_DELTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_THETA"><!-- --></A><H3>
DATA_THETA</H3>
<PRE>
public static final int <B>DATA_THETA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_THETA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_ALPHA1"><!-- --></A><H3>
DATA_ALPHA1</H3>
<PRE>
public static final int <B>DATA_ALPHA1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_ALPHA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_ALPHA2"><!-- --></A><H3>
DATA_ALPHA2</H3>
<PRE>
public static final int <B>DATA_ALPHA2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_ALPHA2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_BETA1"><!-- --></A><H3>
DATA_BETA1</H3>
<PRE>
public static final int <B>DATA_BETA1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_BETA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_BETA2"><!-- --></A><H3>
DATA_BETA2</H3>
<PRE>
public static final int <B>DATA_BETA2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_BETA2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_GAMMA1"><!-- --></A><H3>
DATA_GAMMA1</H3>
<PRE>
public static final int <B>DATA_GAMMA1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_GAMMA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_GAMMA2"><!-- --></A><H3>
DATA_GAMMA2</H3>
<PRE>
public static final int <B>DATA_GAMMA2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ThinkGear.DATA_GAMMA2">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetDriverVersion()"><!-- --></A><H3>
GetDriverVersion</H3>
<PRE>
public static int <B>GetDriverVersion</B>()</PRE>
<DL>
<DD>Returns a number indicating the version of the ThinkGear Communications
 Driver (TGCD) library accessed by this API.  Useful for debugging
 version-related issues.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TGCD library's version number.</DL>
</DD>
</DL>
<HR>

<A NAME="GetNewConnectionId()"><!-- --></A><H3>
GetNewConnectionId</H3>
<PRE>
public static int <B>GetNewConnectionId</B>()</PRE>
<DL>
<DD>Returns an ID handle (an int) to a newly-allocated ThinkGear Connection
 object.  The Connection is used to perform all other operations of this
 API, so the ID handle is passed as the first argument to all functions
 of this API.

 When the ThinkGear Connection is no longer needed, be sure to call
 FreeConnection() on the ID handle to free its resources.  No more
 than MAX_CONNECTION_HANDLES Connection handles may exist
 simultaneously without being freed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if too many Connections have been created without being freed
         by FreeConnection().</DL>
</DD>
</DL>
<HR>

<A NAME="SetStreamLog(int, java.lang.String)"><!-- --></A><H3>
SetStreamLog</H3>
<PRE>
public static int <B>SetStreamLog</B>(int&nbsp;connectionId,
                               java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>As a ThinkGear Connection reads bytes from its serial stream, it may
 automatically log those bytes into a log file.  This is useful primarily
 for debugging purposes.  Calling this function with a valid <code>filename</code>
 will turn this feature on.  Calling this function with an invalid
 <code>filename</code>, or with <code>filename</code> set to NULL, will turn this feature
 off.  This function may be called at any time for either purpose on a
 ThinkGear Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to enable stream
                     logging for, as obtained from GetNewConnectionId().<DD><CODE>filename</CODE> - The name of the file to use for stream logging.
                     Any existing contents of the file will be erased.
                     Set to NULL to disable stream logging by the
                     ThinkGear Connection.
<DT><B>Returns:</B><DD>-1 if <code>connectionId</code> does not refer to a valid ThinkGear
         Connection ID handle.</DL>
</DD>
</DL>
<HR>

<A NAME="SetDataLog(int, java.lang.String)"><!-- --></A><H3>
SetDataLog</H3>
<PRE>
public static int <B>SetDataLog</B>(int&nbsp;connectionId,
                             java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>As a ThinkGear Connection reads and parses Packets of data from its
 serial stream, it may log the parsed data into a log file.  This is
 useful primarily for debugging purposes.  Calling this function with
 a valid <code>filename</code> will turn this feature on.  Calling this function
 with an invalid <code>filename</code>, or with <code>filename</code> set to NULL, will turn
 this feature off.  This function may be called at any time for either
 purpose on a ThinkGear Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to enable data
                     logging for, as obtained from GetNewConnectionId().<DD><CODE>filename</CODE> - The name of the file to use for data logging.
                     Any existing contents of the file will be erased.
                     Set to NULL to disable stream logging by the
                     ThinkGear Connection.
<DT><B>Returns:</B><DD>-1 if <code>connectionId</code> does not refer to a valid ThinkGear
         Connection ID handle.</DL>
</DD>
</DL>
<HR>

<A NAME="Connect(int, java.lang.String, int, int)"><!-- --></A><H3>
Connect</H3>
<PRE>
public static int <B>Connect</B>(int&nbsp;connectionId,
                          java.lang.String&nbsp;serialPortName,
                          int&nbsp;serialBaudrate,
                          int&nbsp;serialDataFormat)</PRE>
<DL>
<DD>Connects a ThinkGear Connection, given by <code>connectionId</code>, to a serial
 communication (COM) port in order to communicate with a ThinkGear module.
 It is important to check the return value of this function before
 attempting to use the Connection further for other functions in this API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to connect, as
                         obtained from GetNewConnectionId().<DD><CODE>serialPortName</CODE> - The name of the serial communication (COM) stream
                         port.  COM ports on PC Windows systems are named
                         like '\\.\COM4' (remember that backslashes in 
                         strings in most programming languages need to be 
                         escaped), while COM ports on Windows Mobile
                         systems are named like 'COM4:' (note the colon at
                         the end).  Linux COM ports may be named like
                         '/dev/ttys0'.  Refer to the documentation for 
                         your particular platform to determine the
                         available COM port names on your system.<DD><CODE>serialBaudrate</CODE> - The baudrate to use to attempt to communicate
                         on the serial communication port.  Select from
                         one of the BAUD_* constants defined above,
                         such as BAUD_9600 or BAUD_57600.
                         BAUD_9600 is the typical default baud rate
                         for standard ThinkGear modules.<DD><CODE>serialDataFormat</CODE> - The type of ThinkGear data stream.  Select from
                         one of the STREAM_* constants defined above.
                         Most applications should use STREAM_PACKETS
                         (the data format for Embedded ThinkGear modules).
                         STREAM_5VRAW is supported only for legacy
                         non-embedded purposes.
<DT><B>Returns:</B><DD>-1 if <code>connectionId</code> does not refer to a valid ThinkGear
         Connection ID handle.</DL>
</DD>
</DL>
<HR>

<A NAME="ReadPackets(int, int)"><!-- --></A><H3>
ReadPackets</H3>
<PRE>
public static int <B>ReadPackets</B>(int&nbsp;connectionId,
                              int&nbsp;numPackets)</PRE>
<DL>
<DD>Attempts to use the ThinkGear Connection, given by <code>connectionId</code>,
 to read <code>numPackets</code> of data from the serial stream.  The Connection
 will (internally) "remember" the most recent value it has seen of
 each possible ThinkGear data type, so that any subsequent call to
 <code>GetValue</code>() will return the most recently seen values.

 Set <code>numPackets</code> to -1 to attempt to read all Packets of data that
 may be currently available on the serial stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection which should
                     read packets from its serial communication stream,
                     as obtained from GetNewConnectionId().<DD><CODE>numPackets</CODE> - The number of data Packets to attempt to read from
                     the ThinkGear Connection.  Only the most recently
                     read value of each data type will be "remembered"
                     by the ThinkGear Connection.  Setting this parameter
                     to -1 will attempt to read all currently available
                     Packets that are on the data stream.
<DT><B>Returns:</B><DD>-1 if <code>connectionId</code> does not refer to a valid ThinkGear
         Connection ID handle.</DL>
</DD>
</DL>
<HR>

<A NAME="GetValue(int, int)"><!-- --></A><H3>
GetValue</H3>
<PRE>
public static double <B>GetValue</B>(int&nbsp;connectionId,
                              int&nbsp;dataType)</PRE>
<DL>
<DD>Returns the most recently read value of the given <code>dataType</code>, which
 is one of the DATA_* constants defined above.  Use <code>ReadPackets</code>()
 to read more Packets in order to obtain updated values.  Afterwards, use
 <code>GetValueStatus</code>() to check if a call to <code>ReadPackets</code>() actually
 updated a particular <code>dataType</code>.

 NOTE: This function will terminate the program with a message printed
 to stderr if <code>connectionId</code> is not a valid ThinkGear Connection, or
 if <code>dataType</code> is not a valid DATA_* constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to get a data
                     value from, as obtained from GetNewConnectionId().<DD><CODE>dataType</CODE> - The type of data value desired.  Select from one of
                     the DATA_* constants defined above.  Refer to the
                     documentation of each constant for details of how
                     to interpret its value.
<DT><B>Returns:</B><DD>The most recent value of the requested <code>dataType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="GetValueStatus(int, int)"><!-- --></A><H3>
GetValueStatus</H3>
<PRE>
public static int <B>GetValueStatus</B>(int&nbsp;connectionId,
                                 int&nbsp;dataType)</PRE>
<DL>
<DD>Returns Non-zero if the <code>dataType</code> was updated by the most recent call 
 to GetValue().  Returns 0 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to get a data
                     value from, as obtained from GetNewConnectionId().<DD><CODE>dataType</CODE> - The type of data value desired.  Select from one of
                     the DATA_* constants defined above.  

 NOTE: This function will terminate the program with a message printed
 to stderr if <code>connectionId</code> is not a valid ThinkGear Connection, or
 if <code>dataType</code> is not a valid DATA_* constant.
<DT><B>Returns:</B><DD>Non-zero if the <code>dataType</code> was updated by the most recent call
 to GetValue().  Returns 0 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="SendByte(int, int)"><!-- --></A><H3>
SendByte</H3>
<PRE>
public static int <B>SendByte</B>(int&nbsp;connectionId,
                           int&nbsp;b)</PRE>
<DL>
<DD>Sends a byte through the ThinkGear Connection (presumably to a ThinkGear
 module).  This function is intended for advanced ThinkGear Command Byte
 operations.

 WARNING: Always make sure at least one valid Packet has been read (i.e.
          through the <code>ReadPackets</code>() function) at some point BEFORE
          calling this function.  This is to ENSURE the Connection is
          communicating at the right baud rate.  Sending Command Byte
          at the wrong baud rate may put a ThinkGear module into an
          indeterminate and inoperable state until it is reset by power 
          cycling (turning it off and then on again).

 NOTE: After sending a Command Byte that changes a ThinkGear baud rate,
       you will need to call <code>SetBaudrate</code>() to change the baud rate 
       of your <code>connectionId</code> as well.  After such a baud rate change, 
       it is important to check for a valid Packet to be received by
       <code>ReadPacket</code>() before attempting to send any other Command
       Bytes, for the same reasons as describe in the WARNING above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to send a byte
                     through, as obtained from GetNewConnectionId().<DD><CODE>b</CODE> - The byte to send through.  Note that only the lowest
                     8-bits of the value will actually be sent through.
<DT><B>Returns:</B><DD>-1 if <code>connectionId</code> does not refer to a valid ThinkGear
         Connection ID handle.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBaudrate(int, int)"><!-- --></A><H3>
SetBaudrate</H3>
<PRE>
public static int <B>SetBaudrate</B>(int&nbsp;connectionId,
                              int&nbsp;serialBaudrate)</PRE>
<DL>
<DD>Attempts to change the baud rate of the ThinkGear Connection, given by
 <code>connectionId</code>, to <code>serialBaudrate</code>.  This function does not typically
 need to be called, except after calling <code>SendByte</code>() to send a
 Command Byte that changes the ThinkGear module's baud rate.  See 
 SendByte() for details and NOTE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to send a byte
                       through, as obtained from GetNewConnectionId().<DD><CODE>serialBaudrate</CODE> - The baudrate to use to attempt to communicate
                       on the serial communication port.  Select from
                       one of the BAUD_* constants defined above,
                       such as BAUD_9600 or BAUD_57600.
                       BAUD_9600 is the typical default baud rate
                       for standard ThinkGear modules.
<DT><B>Returns:</B><DD>-1 if <code>connectionId</code> does not refer to a valid ThinkGear
         Connection ID handle.</DL>
</DD>
</DL>
<HR>

<A NAME="SetDataFormat(int, int)"><!-- --></A><H3>
SetDataFormat</H3>
<PRE>
public static int <B>SetDataFormat</B>(int&nbsp;connectionId,
                                int&nbsp;serialDataFormat)</PRE>
<DL>
<DD>Attempts to change the data Packet parsing format used by the ThinkGear
 Connection, given by <code>connectionId</code>, to <code>serialDataFormat</code>.  This
 function does not typically need to be called, and is provided only
 for special testing purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to send a byte
                         through, as obtained from GetNewConnectionId().<DD><CODE>serialDataFormat</CODE> - The type of ThinkGear data stream.  Select from
                         one of the STREAM_* constants defined above.
                         Most applications should use STREAM_PACKETS
                         (the data format for Embedded ThinkGear modules).
                         STREAM_5VRAW is supported only for legacy
                         non-embedded purposes.
<DT><B>Returns:</B><DD>-1 if <code>connectionId</code> does not refer to a valid ThinkGear
         Connection ID handle.</DL>
</DD>
</DL>
<HR>

<A NAME="Disconnect(int)"><!-- --></A><H3>
Disconnect</H3>
<PRE>
public static void <B>Disconnect</B>(int&nbsp;connectionId)</PRE>
<DL>
<DD>Disconnects the ThinkGear Connection, given by <code>connectionId</code>, from
 its serial communication (COM) port.  Note that after this call, the
 Connection will not be valid to use with any of the API functions
 that require a valid ThinkGear Connection, except SetStreamLog(),
 SetDataLog(), Connect(), and FreeConnection().

 Note that FreeConnection() will automatically disconnect a
 Connection as well, so it is not necessary to call this function
 unless you wish to reuse the <code>connectionId</code> to call Connect()
 again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to disconnect, as
                     obtained from GetNewConnectionId().</DL>
</DD>
</DL>
<HR>

<A NAME="FreeConnection(int)"><!-- --></A><H3>
FreeConnection</H3>
<PRE>
public static void <B>FreeConnection</B>(int&nbsp;connectionId)</PRE>
<DL>
<DD>Frees all memory associated with the given ThinkGear Connection.

 Note that this function will automatically call Disconnect() to
 disconnect the Connection first, if appropriate, so that it is not
 necessary to explicitly call Disconnect() before calling this
 function, unless you wish to reuse the <code>connectionId</code> without freeing
 it first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The ID of the ThinkGear Connection to disconnect, as
                     obtained from GetNewConnectionId().</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ThinkGear.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThinkGear.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
