<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 29 12:42:13 PDT 2010 -->
<TITLE>
MathHelper
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/NeuroSky/Util/MathHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.NeuroSky.Util</FONT>
<BR>
Class MathHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.NeuroSky.Util.MathHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a bunch of utility functions to perform various
 transformation and computational operations. Some of the functions are
 simply to fill holes in J2ME's implementation of the <code>Math</code> class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#MathHelper()">MathHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#clamp(float, float, float)">clamp</A></B>(float&nbsp;t,
      float&nbsp;floor,
      float&nbsp;ceiling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit a value to between <code>floor</code> and <code>ceiling</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#cubicBezier(com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, float)">cubicBezier</A></B>(<A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;p0,
            <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;p1,
            <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;p2,
            <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;p3,
            float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a point in a cubic Bezier curve defined by two anchor and two
 control points, and a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#dampColor(int, float)">dampColor</A></B>(int&nbsp;startColor,
          float&nbsp;dampFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a multiplicative factor to each component in a color represented by
 an integer (0x00RRGGBB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#exp(float)">exp</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the value of <code>e^x</code> given an input <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#lerp(float, float, float)">lerp</A></B>(float&nbsp;start,
     float&nbsp;end,
     float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolate a value between the current value and target value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#lerpColor(int, int, float)">lerpColor</A></B>(int&nbsp;startColor,
          int&nbsp;endColor,
          float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolate between two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#log(float)">log</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the natural log of an input <code>x</code>, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#normalizeValue(float)">normalizeValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a custom normalization procedure on a value, involving applying
 a natural logarithm, then scaling the number to a range between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#rotate(float, com.NeuroSky.Util.Vector2)">rotate</A></B>(float&nbsp;angle,
       <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate a point about the origin (0,0) over an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/NeuroSky/Util/MathHelper.html#smoothDamp(float, float, float[], int, float, float)">smoothDamp</A></B>(float&nbsp;current,
           float&nbsp;target,
           float[]&nbsp;currentVelocity,
           int&nbsp;index,
           float&nbsp;smoothTime,
           float&nbsp;deltaTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Critically damp a value towards a target value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathHelper()"><!-- --></A><H3>
MathHelper</H3>
<PRE>
public <B>MathHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lerp(float, float, float)"><!-- --></A><H3>
lerp</H3>
<PRE>
public static float <B>lerp</B>(float&nbsp;start,
                         float&nbsp;end,
                         float&nbsp;t)</PRE>
<DL>
<DD>Linearly interpolate a value between the current value and target value. This could
 be seen as a linear Bezier curve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting value<DD><CODE>end</CODE> - the ending value<DD><CODE>t</CODE> - the parameter
<DT><B>Returns:</B><DD>a value that represents a linearly interpolated value between "start" and "end"</DL>
</DD>
</DL>
<HR>

<A NAME="lerpColor(int, int, float)"><!-- --></A><H3>
lerpColor</H3>
<PRE>
public static int <B>lerpColor</B>(int&nbsp;startColor,
                            int&nbsp;endColor,
                            float&nbsp;t)</PRE>
<DL>
<DD>Linearly interpolate between two colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startColor</CODE> - the starting color, defined by 0x00RRGGBB<DD><CODE>endColor</CODE> - the finishing color, defined by 0x00RRGGBB<DD><CODE>t</CODE> - the parameter
<DT><B>Returns:</B><DD>a 0x00RRGGBB value that represents a linearly interpolated value</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(float, float, float)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static float <B>clamp</B>(float&nbsp;t,
                          float&nbsp;floor,
                          float&nbsp;ceiling)</PRE>
<DL>
<DD>Limit a value to between <code>floor</code> and <code>ceiling</code>. This may be useful
 for making sure that a number never exceeds a certain range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the value to be clamped<DD><CODE>floor</CODE> - the minimum value the returned value should take<DD><CODE>ceiling</CODE> - the maximum value the returned value should take
<DT><B>Returns:</B><DD>the clamped value</DL>
</DD>
</DL>
<HR>

<A NAME="dampColor(int, float)"><!-- --></A><H3>
dampColor</H3>
<PRE>
public static int <B>dampColor</B>(int&nbsp;startColor,
                            float&nbsp;dampFactor)</PRE>
<DL>
<DD>Apply a multiplicative factor to each component in a color represented by
 an integer (0x00RRGGBB).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startColor</CODE> - the initial color, in the form 0x00RRGGBB<DD><CODE>dampFactor</CODE> - the multiplicative factor applied to the color
<DT><B>Returns:</B><DD>the damped color (startColor * dampFactor)</DL>
</DD>
</DL>
<HR>

<A NAME="exp(float)"><!-- --></A><H3>
exp</H3>
<PRE>
public static float <B>exp</B>(float&nbsp;x)</PRE>
<DL>
<DD>Calculate the value of <code>e^x</code> given an input <code>x</code>. This only 
 gives us good precision to about x = +/- 2, since it's calculated using a fairly 
 coarse Power Series approximation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value that e is raised to
<DT><B>Returns:</B><DD>the result of the calculation e^x</DL>
</DD>
</DL>
<HR>

<A NAME="log(float)"><!-- --></A><H3>
log</H3>
<PRE>
public static float <B>log</B>(float&nbsp;x)</PRE>
<DL>
<DD>Calculate the natural log of an input <code>x</code>, i.e. ln(x). This function gives
 us reasonably good precision, and is accurate to around 3 significant figures. The precision
 of this function is limited by the accuracy of a T(4) Taylor Series approximation of the 
 natural logarithm function between 1 and 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value from which the natural log should be calculated
<DT><B>Returns:</B><DD>the natural log of <code>x</code></DL>
</DD>
</DL>
<HR>

<A NAME="smoothDamp(float, float, float[], int, float, float)"><!-- --></A><H3>
smoothDamp</H3>
<PRE>
public static float <B>smoothDamp</B>(float&nbsp;current,
                               float&nbsp;target,
                               float[]&nbsp;currentVelocity,
                               int&nbsp;index,
                               float&nbsp;smoothTime,
                               float&nbsp;deltaTime)</PRE>
<DL>
<DD>Critically damp a value towards a target value. This method uses the equation for a critically damped system:
 
 x(t) = (A + Bt) * e^(-w0 * t), where
 A = x(0)
 B = x'(0) + x(0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - the current value<DD><CODE>target</CODE> - the target value<DD><CODE>currentVelocity</CODE> - an array of floats storing the current velocity x'(0)<DD><CODE>index</CODE> - the index into the <code>currentVelocity</code> array referencing the desired float element<DD><CODE>smoothTime</CODE> - - the time taken to reach the target value<DD><CODE>deltaTime</CODE> - - the elapsed time since the last call to this method
<DT><B>Returns:</B><DD>a critically damped value</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, com.NeuroSky.Util.Vector2)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A> <B>rotate</B>(float&nbsp;angle,
                             <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;point)</PRE>
<DL>
<DD>Rotate a point about the origin (0,0) over an angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle (in radians) over which to rotate the point<DD><CODE>point</CODE> - the point to be rotated
<DT><B>Returns:</B><DD>a point representing the rotated original point</DL>
</DD>
</DL>
<HR>

<A NAME="cubicBezier(com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, float)"><!-- --></A><H3>
cubicBezier</H3>
<PRE>
public static <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A> <B>cubicBezier</B>(<A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;p0,
                                  <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;p1,
                                  <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;p2,
                                  <A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>&nbsp;p3,
                                  float&nbsp;t)</PRE>
<DL>
<DD>Generate a point in a cubic Bezier curve defined by two anchor and two
 control points, and a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - the starting anchor point<DD><CODE>p1</CODE> - the first control point<DD><CODE>p2</CODE> - the second control point<DD><CODE>p3</CODE> - the ending anchor point<DD><CODE>t</CODE> - the parameter for the Bezier curve
<DT><B>Returns:</B><DD>a point along the cubic Bezier curve</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeValue(float)"><!-- --></A><H3>
normalizeValue</H3>
<PRE>
public static float <B>normalizeValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Perform a custom normalization procedure on a value, involving applying
 a natural logarithm, then scaling the number to a range between 0 and 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be normalized
<DT><B>Returns:</B><DD>a normalized float between <code>0</code> and <code>1</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/NeuroSky/Util/MathHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
