<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkgear Connection API: thinkgear.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>thinkgear.h File Reference</h1>
<p>This header file defines the ThinkGear Communications Driver (TGCD) API, which is a set of functions for users to connect to and receive data from a ThinkGear data stream.  
<a href="#_details">More...</a></p>

<p><a href="thinkgear_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55030f3507b66c82601225fe342e0675"></a><!-- doxytag: member="thinkgear.h::THINKGEAR_API" ref="a55030f3507b66c82601225fe342e0675" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>THINKGEAR_API</b>&nbsp;&nbsp;&nbsp;__declspec( dllimport )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966cd377b9f3fdeb1432460c33352af1"></a><!-- doxytag: member="thinkgear.h::WINVER" ref="a966cd377b9f3fdeb1432460c33352af1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WINVER</b>&nbsp;&nbsp;&nbsp;0x0501</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506674ac41766243d9f7f1a5465fadd1"></a><!-- doxytag: member="thinkgear.h::TG_MAX_CONNECTION_HANDLES" ref="a506674ac41766243d9f7f1a5465fadd1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a506674ac41766243d9f7f1a5465fadd1">TG_MAX_CONNECTION_HANDLES</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of Connections that can be requested before being required to free one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada42d764c4a06c484fbe01d9b38cbb15"></a><!-- doxytag: member="thinkgear.h::TG_BAUD_1200" ref="ada42d764c4a06c484fbe01d9b38cbb15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#ada42d764c4a06c484fbe01d9b38cbb15">TG_BAUD_1200</a>&nbsp;&nbsp;&nbsp;1200</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baud rate for use with <a class="el" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6" title="Connects a ThinkGear Connection, given by connectionId, to a serial communication...">TG_Connect()</a> and <a class="el" href="thinkgear_8h.html#ad1e49d5ebcde45d728882b69ab9b1198" title="Attempts to change the baud rate of the ThinkGear Connection, given by connectionId...">TG_SetBaudrate()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681f57255462de3375505fc990469b96"></a><!-- doxytag: member="thinkgear.h::TG_BAUD_2400" ref="a681f57255462de3375505fc990469b96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_BAUD_2400</b>&nbsp;&nbsp;&nbsp;2400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4144a457a0da90c05ee9c4486b75e6c6"></a><!-- doxytag: member="thinkgear.h::TG_BAUD_4800" ref="a4144a457a0da90c05ee9c4486b75e6c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_BAUD_4800</b>&nbsp;&nbsp;&nbsp;4800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41852cdb1bb351adb41988c8096965b0"></a><!-- doxytag: member="thinkgear.h::TG_BAUD_9600" ref="a41852cdb1bb351adb41988c8096965b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_BAUD_9600</b>&nbsp;&nbsp;&nbsp;9600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe6ecbdc31b84382e14ba32ff128ec4"></a><!-- doxytag: member="thinkgear.h::TG_BAUD_57600" ref="a5fe6ecbdc31b84382e14ba32ff128ec4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_BAUD_57600</b>&nbsp;&nbsp;&nbsp;57600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd44dbde0078055b77108155473dd90"></a><!-- doxytag: member="thinkgear.h::TG_BAUD_115200" ref="a5bd44dbde0078055b77108155473dd90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_BAUD_115200</b>&nbsp;&nbsp;&nbsp;115200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1768e8a6c6f0037ca69cb3935f9b7b22"></a><!-- doxytag: member="thinkgear.h::TG_STREAM_PACKETS" ref="a1768e8a6c6f0037ca69cb3935f9b7b22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a1768e8a6c6f0037ca69cb3935f9b7b22">TG_STREAM_PACKETS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data format for use with <a class="el" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6" title="Connects a ThinkGear Connection, given by connectionId, to a serial communication...">TG_Connect()</a> and <a class="el" href="thinkgear_8h.html#ab8f2afddf5091a95b35428bd7b2e9a2b" title="Attempts to change the data Packet parsing format used by the ThinkGear Connection...">TG_SetDataFormat()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ed58dec2c228280ad83a36b9130b9c"></a><!-- doxytag: member="thinkgear.h::TG_STREAM_5VRAW" ref="a25ed58dec2c228280ad83a36b9130b9c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_STREAM_5VRAW</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cd132793156baf9daccc118654c3b3"></a><!-- doxytag: member="thinkgear.h::TG_STREAM_FILE_PACKETS" ref="af6cd132793156baf9daccc118654c3b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_STREAM_FILE_PACKETS</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#af4a542efe88efe269d907c11476cf723">TG_DATA_BATTERY</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data types that can be requested from <a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue()</a>.  <a href="#af4a542efe88efe269d907c11476cf723"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953b94c97092495a3905ba2e4992d1e8"></a><!-- doxytag: member="thinkgear.h::TG_DATA_POOR_SIGNAL" ref="a953b94c97092495a3905ba2e4992d1e8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_POOR_SIGNAL</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca35d68044b21286d93d9685499efc1"></a><!-- doxytag: member="thinkgear.h::TG_DATA_ATTENTION" ref="a6ca35d68044b21286d93d9685499efc1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_ATTENTION</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e0939ae959ba39ee52628f4b922ef8"></a><!-- doxytag: member="thinkgear.h::TG_DATA_MEDITATION" ref="a22e0939ae959ba39ee52628f4b922ef8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_MEDITATION</b>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab6a13081f5f2d925f381cfafb514ab"></a><!-- doxytag: member="thinkgear.h::TG_DATA_RAW" ref="a3ab6a13081f5f2d925f381cfafb514ab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_RAW</b>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bc609fdce8a0bf914e9fd1d35c0216"></a><!-- doxytag: member="thinkgear.h::TG_DATA_DELTA" ref="a66bc609fdce8a0bf914e9fd1d35c0216" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_DELTA</b>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00793891c4873996e64e7dc3932e4d3"></a><!-- doxytag: member="thinkgear.h::TG_DATA_THETA" ref="af00793891c4873996e64e7dc3932e4d3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_THETA</b>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa05a1b05d2972c581f8342cf8153ea"></a><!-- doxytag: member="thinkgear.h::TG_DATA_ALPHA1" ref="acaa05a1b05d2972c581f8342cf8153ea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_ALPHA1</b>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d14b5bfb9f9f94197dd3b06fe591a1"></a><!-- doxytag: member="thinkgear.h::TG_DATA_ALPHA2" ref="af7d14b5bfb9f9f94197dd3b06fe591a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_ALPHA2</b>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c16659a1e78901a7e2d451ef0c9cfa"></a><!-- doxytag: member="thinkgear.h::TG_DATA_BETA1" ref="a61c16659a1e78901a7e2d451ef0c9cfa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_BETA1</b>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7491505d3f5836d02764eb0c8070984"></a><!-- doxytag: member="thinkgear.h::TG_DATA_BETA2" ref="af7491505d3f5836d02764eb0c8070984" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_BETA2</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf3bf11939cc9a727bbbf7ad5f8e73b"></a><!-- doxytag: member="thinkgear.h::TG_DATA_GAMMA1" ref="a3cf3bf11939cc9a727bbbf7ad5f8e73b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_GAMMA1</b>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a73862c6c6edc3390e6fa8c2811973"></a><!-- doxytag: member="thinkgear.h::TG_DATA_GAMMA2" ref="a49a73862c6c6edc3390e6fa8c2811973" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_GAMMA2</b>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85e0d72f49c16095758b676340e4474"></a><!-- doxytag: member="thinkgear.h::TG_DATA_BLINK_STRENGTH" ref="ab85e0d72f49c16095758b676340e4474" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_DATA_BLINK_STRENGTH</b>&nbsp;&nbsp;&nbsp;37</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a1820089b8d9396672efe4f696db95fd5">TG_GetDriverVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a number indicating the version of the ThinkGear Communications Driver (TGCD) library accessed by this API.  <a href="#a1820089b8d9396672efe4f696db95fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e">TG_GetNewConnectionId</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.  <a href="#aa4ee48c9bdb569d723c645486491316e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a64bd971a61bc8974dc68fce31e4a1ad5">TG_SetStreamLog</a> (int connectionId, const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">As a ThinkGear Connection reads bytes from its serial stream, it may automatically log those bytes into a log file.  <a href="#a64bd971a61bc8974dc68fce31e4a1ad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#aff2454859b4d35edd3a66a361638204e">TG_SetDataLog</a> (int connectionId, const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">As a ThinkGear Connection reads and parses Packets of data from its serial stream, it may log the parsed data into a log file.  <a href="#aff2454859b4d35edd3a66a361638204e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdb155ff965f1e5186e8a3f734a21de"></a><!-- doxytag: member="thinkgear.h::TG_WriteStreamLog" ref="afcdb155ff965f1e5186e8a3f734a21de" args="(int connectionId, int insertTimestamp, const char *msg)" -->
THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_WriteStreamLog</b> (int connectionId, int insertTimestamp, const char *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16a5afdca8c6eea7c381f038507a51c"></a><!-- doxytag: member="thinkgear.h::TG_WriteDataLog" ref="ae16a5afdca8c6eea7c381f038507a51c" args="(int connectionId, int insertTimestamp, const char *msg)" -->
THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TG_WriteDataLog</b> (int connectionId, int insertTimestamp, const char *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#ac46398b2602a58cc42ce876e52baffa0">TG_EnableLowPassFilter</a> (int connectionId, int rawSamplingRate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">As a ThinkGear Connection reads and parses raw EEG wave values (via the <a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets()</a> function), the driver can automatically apply a 30Hz low pass filter to the raw wave data.  <a href="#ac46398b2602a58cc42ce876e52baffa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a51fab7d4dccd2b5e6b4f6d18b24e4953">TG_EnableBlinkDetection</a> (int connectionId, int enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables and disables the non-embedded eye blink detection.  <a href="#a51fab7d4dccd2b5e6b4f6d18b24e4953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6">TG_Connect</a> (int connectionId, const char *serialPortName, int serialBaudrate, int serialDataFormat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects a ThinkGear Connection, given by <code>connectionId</code>, to a serial communication (COM) port in order to communicate with a ThinkGear module.  <a href="#a4c8bf0655010ed0a4661d4932e766aa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9">TG_ReadPackets</a> (int connectionId, int numPackets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to use the ThinkGear Connection, given by <code>connectionId</code>, to read <code>numPackets</code> of data from the serial stream.  <a href="#a2be1b3f386c1ab1c0b59c5b311d143d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#abb9552ffea9d9b74f24b05269d02c435">TG_GetValueStatus</a> (int connectionId, int dataType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns Non-zero if the <code>dataType</code> was updated by the most recent call to <a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets()</a>.  <a href="#abb9552ffea9d9b74f24b05269d02c435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f">TG_GetValue</a> (int connectionId, int dataType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the most recently read value of the given <code>dataType</code>, which is one of the TG_DATA_* constants defined above.  <a href="#abf91fb2bf7cdc5455480e27804a0b88f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a8dc8b3e101d12ad30b59dafa5043164b">TG_SendByte</a> (int connectionId, int b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a byte through the ThinkGear Connection (presumably to a ThinkGear module).  <a href="#a8dc8b3e101d12ad30b59dafa5043164b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#ad1e49d5ebcde45d728882b69ab9b1198">TG_SetBaudrate</a> (int connectionId, int serialBaudrate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to change the baud rate of the ThinkGear Connection, given by <code>connectionId</code>, to <code>serialBaudrate</code>.  <a href="#ad1e49d5ebcde45d728882b69ab9b1198"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#ab8f2afddf5091a95b35428bd7b2e9a2b">TG_SetDataFormat</a> (int connectionId, int serialDataFormat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to change the data Packet parsing format used by the ThinkGear Connection, given by <code>connectionId</code>, to <code>serialDataFormat</code>.  <a href="#ab8f2afddf5091a95b35428bd7b2e9a2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a1c3101735d5a6d276eda46c74562542d">TG_EnableAutoRead</a> (int connectionId, int enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables background auto-reading of the connection.  <a href="#a1c3101735d5a6d276eda46c74562542d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#abdd2783b3770b059c60da0f2c37907bf">TG_Disconnect</a> (int connectionId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnects the ThinkGear Connection, given by <code>connectionId</code>, from its serial communication (COM) port.  <a href="#abdd2783b3770b059c60da0f2c37907bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">THINKGEAR_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkgear_8h.html#a16bec37978bf125d3c59205248096864">TG_FreeConnection</a> (int connectionId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees all memory associated with the given ThinkGear Connection.  <a href="#a16bec37978bf125d3c59205248096864"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header file defines the ThinkGear Communications Driver (TGCD) API, which is a set of functions for users to connect to and receive data from a ThinkGear data stream. </p>
<p>There are three "tiers" of functions in this API, where functions of a lower "tier" should not be called until an appropriate function in the "tier" above it is called first:</p>
<div class="fragment"><pre class="fragment"> Tier 1:  Call anytime
     <a class="code" href="thinkgear_8h.html#a1820089b8d9396672efe4f696db95fd5" title="Returns a number indicating the version of the ThinkGear Communications Driver (TGCD)...">TG_GetDriverVersion</a>()
     <a class="code" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId</a>()

 Tier 2:  Requires <a class="code" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId</a>()
     <a class="code" href="thinkgear_8h.html#a64bd971a61bc8974dc68fce31e4a1ad5" title="As a ThinkGear Connection reads bytes from its serial stream, it may automatically...">TG_SetStreamLog</a>()
     <a class="code" href="thinkgear_8h.html#aff2454859b4d35edd3a66a361638204e" title="As a ThinkGear Connection reads and parses Packets of data from its serial stream...">TG_SetDataLog</a>()
     <a class="code" href="thinkgear_8h.html#ac46398b2602a58cc42ce876e52baffa0" title="As a ThinkGear Connection reads and parses raw EEG wave values (via the TG_ReadPackets()...">TG_EnableLowPassFilter</a>()
     <a class="code" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6" title="Connects a ThinkGear Connection, given by connectionId, to a serial communication...">TG_Connect</a>()
     <a class="code" href="thinkgear_8h.html#a16bec37978bf125d3c59205248096864" title="Frees all memory associated with the given ThinkGear Connection.">TG_FreeConnection</a>()

 Tier 3:  Requires <a class="code" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6" title="Connects a ThinkGear Connection, given by connectionId, to a serial communication...">TG_Connect</a>()
     <a class="code" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets</a>()
     <a class="code" href="thinkgear_8h.html#abb9552ffea9d9b74f24b05269d02c435" title="Returns Non-zero if the dataType was updated by the most recent call to TG_ReadPackets()...">TG_GetValueStatus</a>()
     <a class="code" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue</a>()
     <a class="code" href="thinkgear_8h.html#a8dc8b3e101d12ad30b59dafa5043164b" title="Sends a byte through the ThinkGear Connection (presumably to a ThinkGear module)...">TG_SendByte</a>()
     <a class="code" href="thinkgear_8h.html#ad1e49d5ebcde45d728882b69ab9b1198" title="Attempts to change the baud rate of the ThinkGear Connection, given by connectionId...">TG_SetBaudrate</a>()
     <a class="code" href="thinkgear_8h.html#ab8f2afddf5091a95b35428bd7b2e9a2b" title="Attempts to change the data Packet parsing format used by the ThinkGear Connection...">TG_SetDataFormat</a>()
     <a class="code" href="thinkgear_8h.html#abdd2783b3770b059c60da0f2c37907bf" title="Disconnects the ThinkGear Connection, given by connectionId, from its serial communication...">TG_Disconnect</a>()
</pre></div><p>Regarding preprocessor macro constants: Typical users do not need to (and should NOT) define any special macros in order to use this header file with a ThinkGear Communications Driver shared library (i.e. .dll or .so). The following macros should only be defined by maintainers of the ThinkGear Communications Driver shared library itself: THINKGEAR_DLL_COMPILE (or NO_DLL_MODIFIERS) COMPILE_FOR_JNI</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kelvin Soo </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.2 Sep 28, 2009 Kelvin Soo<ul>
<li>Added <a class="el" href="thinkgear_8h.html#ac46398b2602a58cc42ce876e52baffa0" title="As a ThinkGear Connection reads and parses raw EEG wave values (via the TG_ReadPackets()...">TG_EnableLowPassFilter()</a> function. Compatible with TGCD version 10 and above. </li>
</ul>
</dd>
<dd>
4.1 Jun 26, 2009 Kelvin Soo<ul>
<li>Updated name of library from ThinkGear Connection API to ThinkGear Communications Driver (TGCD). The library still uses ThinkGear Connection objects and IDs to communicate. </li>
</ul>
</dd>
<dd>
4.0 May 14, 2008 Kelvin Soo<ul>
<li>Overhauled API entirely to support new features of ThinkGear-EM. </li>
</ul>
</dd>
<dd>
3.2 Nov 29, 2007 Kelvin Soo<ul>
<li>Initial version. </li>
</ul>
</dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af4a542efe88efe269d907c11476cf723"></a><!-- doxytag: member="thinkgear.h::TG_DATA_BATTERY" ref="af4a542efe88efe269d907c11476cf723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TG_DATA_BATTERY&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data types that can be requested from <a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue()</a>. </p>
<p>Only certain data types are output by certain ThinkGear chips and headsets. Please refer to the Communications Protocol document for your chip/headset to determine which data types are available for your hardware. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1820089b8d9396672efe4f696db95fd5"></a><!-- doxytag: member="thinkgear.h::TG_GetDriverVersion" ref="a1820089b8d9396672efe4f696db95fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_GetDriverVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a number indicating the version of the ThinkGear Communications Driver (TGCD) library accessed by this API. </p>
<p>Useful for debugging version-related issues.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TGCD library's version number. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ee48c9bdb569d723c645486491316e"></a><!-- doxytag: member="thinkgear.h::TG_GetNewConnectionId" ref="aa4ee48c9bdb569d723c645486491316e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_GetNewConnectionId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object. </p>
<p>The Connection is used to perform all other operations of this API, so the ID handle is passed as the first argument to all functions of this API.</p>
<p>When the ThinkGear Connection is no longer needed, be sure to call <a class="el" href="thinkgear_8h.html#a16bec37978bf125d3c59205248096864" title="Frees all memory associated with the given ThinkGear Connection.">TG_FreeConnection()</a> on the ID handle to free its resources. No more than TG_MAX_CONNECTION_HANDLES Connection handles may exist simultaneously without being freed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if too many Connections have been created without being freed by <a class="el" href="thinkgear_8h.html#a16bec37978bf125d3c59205248096864" title="Frees all memory associated with the given ThinkGear Connection.">TG_FreeConnection()</a>.</dd>
<dd>
-2 if there is not enough free memory to allocate to a new ThinkGear Connection.</dd>
<dd>
The ID handle of a newly-allocated ThinkGear Connection. </dd></dl>

</div>
</div>
<a class="anchor" id="a64bd971a61bc8974dc68fce31e4a1ad5"></a><!-- doxytag: member="thinkgear.h::TG_SetStreamLog" ref="a64bd971a61bc8974dc68fce31e4a1ad5" args="(int connectionId, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_SetStreamLog </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>As a ThinkGear Connection reads bytes from its serial stream, it may automatically log those bytes into a log file. </p>
<p>This is useful primarily for debugging purposes. Calling this function with a valid <code>filename</code> will turn this feature on. Calling this function with an invalid <code>filename</code>, or with <code>filename</code> set to NULL, will turn this feature off. This function may be called at any time for either purpose on a ThinkGear Connection.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to enable stream logging for, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to use for stream logging. Any existing contents of the file will be erased. Set to NULL or an empty string to disable stream logging by the ThinkGear Connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if <code>filename</code> could not be opened for writing. You may check errno for the reason.</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="aff2454859b4d35edd3a66a361638204e"></a><!-- doxytag: member="thinkgear.h::TG_SetDataLog" ref="aff2454859b4d35edd3a66a361638204e" args="(int connectionId, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_SetDataLog </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>As a ThinkGear Connection reads and parses Packets of data from its serial stream, it may log the parsed data into a log file. </p>
<p>This is useful primarily for debugging purposes. Calling this function with a valid <code>filename</code> will turn this feature on. Calling this function with an invalid <code>filename</code>, or with <code>filename</code> set to NULL, will turn this feature off. This function may be called at any time for either purpose on a ThinkGear Connection.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to enable data logging for, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to use for data logging. Any existing contents of the file will be erased. Set to NULL or an empty string to disable stream logging by the ThinkGear Connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if <code>filename</code> could not be opened for writing. You may check errno for the reason.</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ac46398b2602a58cc42ce876e52baffa0"></a><!-- doxytag: member="thinkgear.h::TG_EnableLowPassFilter" ref="ac46398b2602a58cc42ce876e52baffa0" args="(int connectionId, int rawSamplingRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_EnableLowPassFilter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rawSamplingRate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>As a ThinkGear Connection reads and parses raw EEG wave values (via the <a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets()</a> function), the driver can automatically apply a 30Hz low pass filter to the raw wave data. </p>
<p>Subsequent calls to <a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue()</a> on TG_DATA_RAW will therefore return the filtered value. This is sometimes useful for visualizing (displaying) the raw wave when the ThinkGear is in an electrically noisy environment. This function only applies the filtering within the driver and does not affect the behavior of the ThinkGear hardware in any way. This function may be called at any time after calling <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>.</p>
<p>Automatic low pass filtering is disabled by default.</p>
<p>NOTE: Automatic low pass filtering is currently only applicable to ThinkGear hardware that samples raw wave at 512Hz (such as TGAM in MindSet). It is not applicable to hardware that samples at 128Hz or 256Hz and should NOT be enabled for those hardware.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to enable low pass filtering for, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rawSamplingRate</em>&nbsp;</td><td>Specify the sampling rate that the hardware is currently sampling at. Set this to 0 (zero) or any invalid rate at any time to immediately disable the driver's automatic low pass filtering. NOTE: Currently, the only valid raw sampling rate is 512 (MindSet headsets). All other rates will return -2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if <code>rawSamplingRate</code> is not a valid rate. Currently only a sampling rate of 512 (Hz) is valid (which is the raw sampling rate of MindSet headsets.</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a51fab7d4dccd2b5e6b4f6d18b24e4953"></a><!-- doxytag: member="thinkgear.h::TG_EnableBlinkDetection" ref="a51fab7d4dccd2b5e6b4f6d18b24e4953" args="(int connectionId, int enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_EnableBlinkDetection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables and disables the non-embedded eye blink detection. </p>
<p>Non-embedded blink detection is disabled by default.</p>
<p>NOTE: The constants and thresholds for the eye blink detection is adjusted for TGAM1 only.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to enable low pass filtering for, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Enables or disables the non-embedded eye blink detection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c8bf0655010ed0a4661d4932e766aa6"></a><!-- doxytag: member="thinkgear.h::TG_Connect" ref="a4c8bf0655010ed0a4661d4932e766aa6" args="(int connectionId, const char *serialPortName, int serialBaudrate, int serialDataFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_Connect </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serialPortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>serialBaudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>serialDataFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects a ThinkGear Connection, given by <code>connectionId</code>, to a serial communication (COM) port in order to communicate with a ThinkGear module. </p>
<p>It is important to check the return value of this function before attempting to use the Connection further for other functions in this API.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to connect, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serialPortName</em>&nbsp;</td><td>The name of the serial communication (COM) stream port. COM ports on PC Windows systems are named like '\.' (remember that backslashes in strings in most programming languages need to be escaped), while COM ports on Windows Mobile systems are named like 'COM4:' (note the colon at the end). Linux COM ports may be named like '/dev/ttys0'. Refer to the documentation for your particular platform to determine the available COM port names on your system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serialBaudrate</em>&nbsp;</td><td>The baudrate to use to attempt to communicate on the serial communication port. Select from one of the TG_BAUD_* constants defined above, such as TG_BAUD_9600 or TG_BAUD_57600. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serialDataFormat</em>&nbsp;</td><td>The type of ThinkGear data stream. Select from one of the TG_STREAM_* constants defined above. Most applications should use TG_STREAM_PACKETS (the data format for Embedded ThinkGear). TG_STREAM_5VRAW is supported only for legacy non-embedded purposes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if <code>serialPortName</code> could not be opened as a serial communication port for any reason. Check that the name is a valid COM port on your system.</dd>
<dd>
-3 if <code>serialBaudrate</code> is not a valid TG_BAUD_* value.</dd>
<dd>
-4 if <code>serialDataFormat</code> is not a valid TG_STREAM_* type.</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a2be1b3f386c1ab1c0b59c5b311d143d9"></a><!-- doxytag: member="thinkgear.h::TG_ReadPackets" ref="a2be1b3f386c1ab1c0b59c5b311d143d9" args="(int connectionId, int numPackets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_ReadPackets </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPackets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to use the ThinkGear Connection, given by <code>connectionId</code>, to read <code>numPackets</code> of data from the serial stream. </p>
<p>The Connection will (internally) "remember" the most recent value it has seen of each possible ThinkGear data type, so that any subsequent call to <code><a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue()</a></code> will return the most recently seen values.</p>
<p>Set <code>numPackets</code> to -1 to attempt to read all Packets of data that may be currently available on the serial stream.</p>
<p>Note that different models of ThinkGear hardware and headsets may output different types of data values at different rates. Refer to the "Communications Protocol" document for your particular headset to determine the rate at which you need to call this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection which should read packets from its serial communication stream, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numPackets</em>&nbsp;</td><td>The number of data Packets to attempt to read from the ThinkGear Connection. Only the most recently read value of each data type will be "remembered" by the ThinkGear Connection. Setting this parameter to -1 will attempt to read all currently available Packets that are on the data stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if there were not even any bytes available to be read from the Connection's serial communication stream.</dd>
<dd>
-3 if an I/O error occurs attempting to read from the Connection's serial communication stream.</dd>
<dd>
The number of Packets that were successfully read and parsed from the Connection. </dd></dl>

</div>
</div>
<a class="anchor" id="abb9552ffea9d9b74f24b05269d02c435"></a><!-- doxytag: member="thinkgear.h::TG_GetValueStatus" ref="abb9552ffea9d9b74f24b05269d02c435" args="(int connectionId, int dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_GetValueStatus </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns Non-zero if the <code>dataType</code> was updated by the most recent call to <a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets()</a>. </p>
<p>Returns 0 otherwise.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to get a data value from, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The type of data value desired. Select from one of the TG_DATA_* constants defined above.</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: This function will terminate the program with a message printed to stderr if <code>connectionId</code> is not a valid ThinkGear Connection, or if <code>dataType</code> is not a valid TG_DATA_* constant.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if the <code>dataType</code> was updated by the most recent call to <a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue()</a>. Returns 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abf91fb2bf7cdc5455480e27804a0b88f"></a><!-- doxytag: member="thinkgear.h::TG_GetValue" ref="abf91fb2bf7cdc5455480e27804a0b88f" args="(int connectionId, int dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API float TG_GetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the most recently read value of the given <code>dataType</code>, which is one of the TG_DATA_* constants defined above. </p>
<p>Use <code><a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets()</a></code> to read more Packets in order to obtain updated values. Afterwards, use <code><a class="el" href="thinkgear_8h.html#abb9552ffea9d9b74f24b05269d02c435" title="Returns Non-zero if the dataType was updated by the most recent call to TG_ReadPackets()...">TG_GetValueStatus()</a></code> to check if a call to <code><a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets()</a></code> actually updated a particular <code>dataType</code>.</p>
<p>NOTE: This function will terminate the program with a message printed to stderr if <code>connectionId</code> is not a valid ThinkGear Connection, or if <code>dataType</code> is not a valid TG_DATA_* constant.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to get a data value from, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The type of data value desired. Select from one of the TG_DATA_* constants defined above. Although many types of TG_DATA_* constants are available, each model of ThinkGear hardware and headset will only output a certain subset of these data types. Refer to the Communication Protocol document for your particular ThinkGear hardware or headset to determine which data types are actually output by that hardware or headset. Data types that are not output by the headset will always return their default value of 0.0 when this function is called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The most recent value of the requested <code>dataType</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8dc8b3e101d12ad30b59dafa5043164b"></a><!-- doxytag: member="thinkgear.h::TG_SendByte" ref="a8dc8b3e101d12ad30b59dafa5043164b" args="(int connectionId, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_SendByte </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a byte through the ThinkGear Connection (presumably to a ThinkGear module). </p>
<p>This function is intended for advanced ThinkGear Command Byte operations.</p>
<p>WARNING: Always make sure at least one valid Packet has been read (i.e. through the <code><a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets()</a></code> function) at some point BEFORE calling this function. This is to ENSURE the Connection is communicating at the right baud rate. Sending Command Byte at the wrong baud rate may put a ThinkGear module into an indeterminate and inoperable state until it is reset by power cycling (turning it off and then on again).</p>
<p>NOTE: After sending a Command Byte that changes a ThinkGear baud rate, you will need to call <code><a class="el" href="thinkgear_8h.html#ad1e49d5ebcde45d728882b69ab9b1198" title="Attempts to change the baud rate of the ThinkGear Connection, given by connectionId...">TG_SetBaudrate()</a></code> to change the baud rate of your <code>connectionId</code> as well. After such a baud rate change, it is important to check for a valid Packet to be received by <code>TG_ReadPacket()</code> before attempting to send any other Command Bytes, for the same reasons as describe in the WARNING above.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to send a byte through, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The byte to send through. Note that only the lowest 8-bits of the value will actually be sent through.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if <code>connectionId</code> is connected to an input file stream instead of an actual ThinkGear COM stream (i.e. nowhere to send the byte to).</dd>
<dd>
-3 if an I/O error occurs attempting to send the byte (i.e. broken stream connection).</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e49d5ebcde45d728882b69ab9b1198"></a><!-- doxytag: member="thinkgear.h::TG_SetBaudrate" ref="ad1e49d5ebcde45d728882b69ab9b1198" args="(int connectionId, int serialBaudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_SetBaudrate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>serialBaudrate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to change the baud rate of the ThinkGear Connection, given by <code>connectionId</code>, to <code>serialBaudrate</code>. </p>
<p>This function does not typically need to be called, except after calling <code><a class="el" href="thinkgear_8h.html#a8dc8b3e101d12ad30b59dafa5043164b" title="Sends a byte through the ThinkGear Connection (presumably to a ThinkGear module)...">TG_SendByte()</a></code> to send a Command Byte that changes the ThinkGear module's baud rate. See <a class="el" href="thinkgear_8h.html#a8dc8b3e101d12ad30b59dafa5043164b" title="Sends a byte through the ThinkGear Connection (presumably to a ThinkGear module)...">TG_SendByte()</a> for details and NOTE.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to send a byte through, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serialBaudrate</em>&nbsp;</td><td>The baudrate to use to attempt to communicate on the serial communication port. Select from one of the TG_BAUD_* constants defined above, such as TG_BAUD_9600 or TG_BAUD_57600. TG_BAUD_57600 is the typical default baud rate for most ThinkGear models.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if <code>serialBaudrate</code> is not a valid TG_BAUD_* value.</dd>
<dd>
-3 if an error occurs attempting to set the baud rate.</dd>
<dd>
-4 if <code>connectionId</code> is connected to an input file stream instead of an actual ThinkGear COM stream.</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8f2afddf5091a95b35428bd7b2e9a2b"></a><!-- doxytag: member="thinkgear.h::TG_SetDataFormat" ref="ab8f2afddf5091a95b35428bd7b2e9a2b" args="(int connectionId, int serialDataFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_SetDataFormat </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>serialDataFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to change the data Packet parsing format used by the ThinkGear Connection, given by <code>connectionId</code>, to <code>serialDataFormat</code>. </p>
<p>This function does not typically need to be called, and is provided only for special testing purposes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to send a byte through, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serialDataFormat</em>&nbsp;</td><td>The type of ThinkGear data stream. Select from one of the TG_STREAM_* constants defined above. Most applications should use TG_STREAM_PACKETS (the data format for Embedded ThinkGear modules). TG_STREAM_5VRAW is supported only for legacy non-embedded purposes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if <code>serialDataFormat</code> is not a valid TG_STREAM_* type.</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c3101735d5a6d276eda46c74562542d"></a><!-- doxytag: member="thinkgear.h::TG_EnableAutoRead" ref="a1c3101735d5a6d276eda46c74562542d" args="(int connectionId, int enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API int TG_EnableAutoRead </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables background auto-reading of the connection. </p>
<p>This has the following implications:</p>
<ul>
<li>Setting <code>enabled</code> to anything other than 0 will enable background auto-reading on the specified connection. Setting <code>enabled</code> to 0 will disable it.</li>
<li>Enabling causes a background thread to be spawned for the connection (only if one was not already previously spawned), which continuously calls TG_ReadPacket( connectionId, -1 ) at 1ms intervals.</li>
<li>Disabling will kill the background thread for the connection.</li>
<li>While background auto-reading is enabled, the calling program can use <a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue()</a> at any time to get the most-recently-received value of any data type. The calling program will have no way of knowing when a value has been updated. For most data types other than raw wave value, this is not much of a problem if the program simply polls <a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue()</a> once a second or so.</li>
<li>The current implementation of this function will not include proper data synchronization. This means it is possible for a value to be read (by <a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue()</a>) at the same time it is being written to by the background thread, resulting in a corrupted value being read. However, this is extremely unlikely for most data types other than raw wave value.</li>
<li>While background auto-reading is enabled, the <a class="el" href="thinkgear_8h.html#abb9552ffea9d9b74f24b05269d02c435" title="Returns Non-zero if the dataType was updated by the most recent call to TG_ReadPackets()...">TG_GetValueStatus()</a> function is pretty much useless. Also, the <a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets()</a> function should probably not be called.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The connection to enable/disable background auto-reading on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Zero (0) to disable background auto-reading, any other value to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>connectionId</code> does not refer to a valid ThinkGear Connection ID handle.</dd>
<dd>
-2 if unable to enable background auto-reading.</dd>
<dd>
-3 if an error occurs while attempting to disable background auto-reading.</dd>
<dd>
0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="abdd2783b3770b059c60da0f2c37907bf"></a><!-- doxytag: member="thinkgear.h::TG_Disconnect" ref="abdd2783b3770b059c60da0f2c37907bf" args="(int connectionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API void TG_Disconnect </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects the ThinkGear Connection, given by <code>connectionId</code>, from its serial communication (COM) port. </p>
<p>Note that after this call, the Connection will not be valid to use with any of the API functions that require a valid ThinkGear Connection, except <a class="el" href="thinkgear_8h.html#a64bd971a61bc8974dc68fce31e4a1ad5" title="As a ThinkGear Connection reads bytes from its serial stream, it may automatically...">TG_SetStreamLog()</a>, <a class="el" href="thinkgear_8h.html#aff2454859b4d35edd3a66a361638204e" title="As a ThinkGear Connection reads and parses Packets of data from its serial stream...">TG_SetDataLog()</a>, <a class="el" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6" title="Connects a ThinkGear Connection, given by connectionId, to a serial communication...">TG_Connect()</a>, and <a class="el" href="thinkgear_8h.html#a16bec37978bf125d3c59205248096864" title="Frees all memory associated with the given ThinkGear Connection.">TG_FreeConnection()</a>.</p>
<p>Note that <a class="el" href="thinkgear_8h.html#a16bec37978bf125d3c59205248096864" title="Frees all memory associated with the given ThinkGear Connection.">TG_FreeConnection()</a> will automatically disconnect a Connection as well, so it is not necessary to call this function unless you wish to reuse the <code>connectionId</code> to call <a class="el" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6" title="Connects a ThinkGear Connection, given by connectionId, to a serial communication...">TG_Connect()</a> again.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to disconnect, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16bec37978bf125d3c59205248096864"></a><!-- doxytag: member="thinkgear.h::TG_FreeConnection" ref="a16bec37978bf125d3c59205248096864" args="(int connectionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THINKGEAR_API void TG_FreeConnection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees all memory associated with the given ThinkGear Connection. </p>
<p>Note that this function will automatically call <a class="el" href="thinkgear_8h.html#abdd2783b3770b059c60da0f2c37907bf" title="Disconnects the ThinkGear Connection, given by connectionId, from its serial communication...">TG_Disconnect()</a> to disconnect the Connection first, if appropriate, so that it is not necessary to explicitly call <a class="el" href="thinkgear_8h.html#abdd2783b3770b059c60da0f2c37907bf" title="Disconnects the ThinkGear Connection, given by connectionId, from its serial communication...">TG_Disconnect()</a> at all, unless you wish to reuse the <code>connectionId</code> without freeing it first for whatever reason.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionId</em>&nbsp;</td><td>The ID of the ThinkGear Connection to disconnect, as obtained from <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 29 12:42:04 2010 for Thinkgear Connection API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
